# Log location
  LOGFOLDER=/var/log/$HOSTNAME
  LOGFILE=Backup_Index_Agent.log
 
# After how many lines should the content be automatically written to the INDEXFILE
  WriteIndexInterval=100

# Mail to address, to get a mail at job completion
  MAILTO="Email@domain.tld"
  
# Jobs
# </ROOT/> <INDEXFILE>
  JOBS[0]="/home/user/backup/; /home/user/BIA/Backup_Index.$HOSTNAME.SHA256.csv"
  JOBS[1]="/mnt/disk1/Remote_Backup/; /home/user/BIA/Remote_Backup.$HOSTNAME.SHA256.csv"